<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <group>
    <clip-path
        android:pathData="M0,0h512v512h-512z"/>
    <path
        android:pathData="M436,1C443.69,1 451.38,1 459.48,1.36C461.09,2.54 462.21,3.51 463.49,4.17C476.49,10.85 483.01,21.43 483.01,36.08C482.99,145.49 483,254.9 483,364.31C483,391.95 483.07,419.6 482.91,447.24C482.89,450.8 484.09,452.44 487.39,452.92C497.97,454.46 505.72,459.84 510.36,469.62C510.82,470.61 512.1,471.21 513,472C513,479.02 513,486.04 512.64,493.48C511.76,494.48 511.05,494.99 510.75,495.68C507.71,502.57 502.86,507.6 495.92,510.63C495.09,511 494.63,512.19 494,513C463.65,513 433.29,513 402.51,512.64C391.96,507.06 384.54,499.83 382.4,487.96C379.57,472.26 391.13,454.83 407.2,453.06C410.69,452.67 412.11,451.42 412.06,447.77C411.9,434.11 412.01,420.45 411.98,406.78C411.98,405.67 411.69,404.57 411.52,403.34C308.36,403.34 205.47,403.34 102,403.34C102,405.45 102,407.24 102,409.02C102,420.02 102,431.02 102,442.02C102,451.14 101.95,451.3 110.42,453.69C122.26,457.02 131.04,468.54 131.97,480.7C132.93,493.22 125.55,505.56 114.12,510.93C113.28,511.32 112.7,512.3 112,513C81.65,513 51.29,513 20.52,512.64C19.52,511.76 19.01,511.05 18.32,510.75C11.41,507.72 6.43,502.83 3.36,495.92C3,495.09 1.81,494.63 1,494C1,486.98 1,479.96 1.36,472.52C2.71,470.63 3.86,469.23 4.68,467.66C8.95,459.39 15.89,454.57 24.84,453.18C29.84,452.4 31.12,450.47 31.11,445.54C30.97,329.11 31,212.68 31,96.26C31,75.11 30.81,53.95 31.09,32.8C31.22,22.87 35.82,14.79 43.66,8.66C47.04,6.02 50.55,3.55 54,1C61.69,1 69.38,1 77.49,1.37C78.1,2 78.22,2.41 78.47,2.52C94.99,9.37 102.12,22.07 102.04,39.58C101.9,68.06 101.99,96.53 102.01,125C102.01,126.91 102.18,128.82 102.28,130.94C108.95,130.94 114.93,130.94 121.25,131.19C164.32,131.48 207.04,131.53 249.76,131.54C250.54,131.54 251.31,131.15 252.55,130.96C259.25,130.98 265.49,130.98 272,130.98C272,128.21 272,126.39 272,124.56C272,103.9 271.99,83.24 272,62.58C272.01,54.01 275.06,51 283.78,51C316.1,51 348.42,51 380.75,51C389.77,51 392.99,54.22 392.99,63.28C393.01,83.77 393,104.27 393,124.76C393,126.69 393,128.61 393,130.63C399.69,130.63 405.59,130.63 412,130.63C412,128.3 412,126.34 412,124.38C412,95.05 411.79,65.73 412.08,36.4C412.23,21.15 419.64,10.04 433.42,3.26C434.41,2.77 435.14,1.76 436,1ZM239.5,152C190.84,152 142.18,152 93.52,152C84.52,152 81.01,148.43 81,139.32C80.99,125.48 81.01,111.65 80.99,97.82C80.99,96.05 80.83,94.27 80.74,92.34C71.03,92.34 61.8,92.34 52.48,92.34C52.48,212.36 52.48,332.02 52.48,451.54C62.21,451.54 71.44,451.54 81,451.54C81,449.27 81,447.45 81,445.63C81,428.47 80.99,411.3 81,394.14C81.01,385.66 84.62,382.01 93.02,382.01C202.34,382 311.66,382 420.98,382.01C429.39,382.01 432.99,385.65 432.99,394.14C433.01,411.48 432.99,428.81 433.01,446.14C433.01,447.91 433.16,449.69 433.25,451.67C442.93,451.67 452.17,451.67 461.53,451.67C461.53,331.67 461.53,212 461.53,92.44C451.83,92.44 442.6,92.44 433,92.44C433,108.19 433,123.51 433,138.82C433,148.66 429.71,152 419.98,152C360.15,152 300.33,152 239.5,152ZM105.4,491.21C106.9,489.76 108.98,488.56 109.81,486.79C113.04,479.8 107.72,473.05 98.99,473.02C77.36,472.95 55.73,472.97 34.1,473.05C32,473.06 29.83,473.56 27.81,474.21C23.13,475.73 21.71,479.31 21.97,483.96C22.23,488.41 24.45,491.09 28.73,491.94C31.46,492.48 34.27,492.94 37.04,492.95C53.02,493.05 69,493.13 84.97,492.94C91.56,492.86 98.14,492.09 105.4,491.21ZM461.5,493C469.28,492.67 477.09,492.69 484.82,491.88C489.07,491.44 491.73,488.39 492.01,483.75C492.32,478.8 490.51,475.33 485.48,474.04C483.74,473.6 481.95,473.05 480.18,473.05C458.36,472.98 436.53,472.93 414.71,473.03C405.77,473.08 400.42,480.6 404.39,487.51C407.13,492.26 412.2,492.88 417.02,492.94C431.51,493.11 446.01,493 461.5,493ZM344.5,72C327.44,72 310.39,72 293.43,72C293.43,78.82 293.43,84.71 293.43,90.63C319.73,90.63 345.61,90.63 371.66,90.63C371.66,84.37 371.66,78.47 371.66,72C362.72,72 354.11,72 344.5,72ZM362.45,112C339.41,112 316.36,112 293.44,112C293.44,118.84 293.44,124.74 293.44,130.62C319.75,130.62 345.63,130.62 371.65,130.62C371.65,124.34 371.65,118.44 371.65,112C368.68,112 366.06,112 362.45,112ZM58.65,23.88C54.14,27.22 51.51,31.28 51.9,37.31C52.34,44.1 52,50.95 52,57.77C52,62.03 52,66.29 52,70.64C62.02,70.64 71.24,70.64 81,70.64C81,59.35 81.05,48.4 80.99,37.46C80.92,25.5 70.32,18.67 58.65,23.88ZM462,37.68C461.99,30.68 457.46,23.56 452.12,22.18C445.23,20.39 438.3,23.15 434.97,29.79C433.57,32.58 433.15,36.1 433.08,39.3C432.86,49.69 433,60.1 433,70.68C442.95,70.68 452.16,70.68 462,70.68C462,59.8 462,49.22 462,37.68Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M121.25,131.19C120.92,97.84 120.92,64.74 120.92,31.05C139.42,31.05 157.65,31.05 176.34,31.57C176.79,41.41 176.57,50.75 176.93,60.06C177.03,62.82 178.15,65.99 179.85,68.15C182.42,71.45 186.41,71.93 190.32,70.41C194.7,68.72 196.7,65.16 196.76,60.63C196.89,50.8 196.85,40.97 196.89,31.15C215.12,31.15 233.35,31.15 252.01,31.15C252.01,64.29 252.01,97.15 252.05,130.47C251.31,131.15 250.54,131.54 249.76,131.54C207.04,131.53 164.32,131.48 121.25,131.19Z"
        android:fillColor="#FF9800"/>
    <path
        android:pathData="M196.43,31.09C196.85,40.97 196.89,50.8 196.76,60.63C196.7,65.16 194.7,68.72 190.32,70.41C186.41,71.93 182.42,71.45 179.85,68.15C178.15,65.99 177.03,62.82 176.93,60.06C176.57,50.75 176.79,41.41 176.79,31.62C183.18,31.12 189.58,31.08 196.43,31.09Z"
        android:fillColor="#040689"/>
    <path
        android:pathData="M81,226C81,214.5 80.98,203.5 81.01,192.51C81.03,185.69 85.19,181.37 92,181.01C93.17,180.95 94.33,181 95.5,181C203.15,181 310.8,181 418.46,181C429.66,181 433,184.32 433,195.46C433,243.79 433,292.11 433,340.44C433,349.38 429.32,353 420.25,353C311.43,353 202.61,353 93.79,353C84.51,353 81,349.42 81,339.98C81,302.16 81,264.33 81,226ZM393.97,331.97C399.89,331.97 405.8,331.97 411.56,331.97C411.56,288.17 411.56,245.28 411.56,202.39C308.25,202.39 205.37,202.39 102.35,202.39C102.35,245.66 102.35,288.55 102.35,331.67C108.6,331.67 114.5,331.67 121,331.67C121,329.4 121,327.45 121,325.5C121,304.84 120.98,284.18 121.01,263.52C121.03,255.18 124.2,252.01 132.37,252C165.2,252 198.02,252 230.85,252C238.74,252 241.99,255.2 241.99,263.04C242.01,283.87 242,304.7 242,325.53C242,327.48 242,329.42 242,331.91C249.06,331.91 255.51,331.91 262.86,332.19C305.27,332.21 347.68,332.23 390.1,332.23C391.08,332.23 392.06,332.02 393.97,331.97ZM142,283.46C142,286.2 142,288.94 142,291.59C168.81,291.59 194.69,291.59 220.62,291.59C220.62,284.95 220.62,278.72 220.62,272.33C194.36,272.33 168.49,272.33 142,272.33C142,275.92 142,279.2 142,283.46ZM219.13,331.92C219.73,331.26 220.84,330.61 220.85,329.93C221,324.5 220.93,319.05 220.93,313.45C194.36,313.45 168.36,313.45 142.42,313.45C142.42,319.8 142.42,325.7 142.42,331.98C167.96,331.98 193.08,331.98 219.13,331.92Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M337.22,232.17C355.65,232.17 374.07,232.17 393.01,232.17C393.01,265.22 393.01,298.11 393.02,331.45C392.06,332.02 391.08,332.23 390.1,332.23C347.68,332.23 305.27,332.21 262.41,332.05C261.95,298.85 261.95,265.79 261.95,232.01C280.12,232.01 298.14,232.01 316.66,232.54C317.17,242.19 317.11,251.32 317.21,260.44C317.29,267.52 321.47,272.11 327.48,272C333.37,271.88 337.14,267.53 337.19,260.55C337.27,251.09 337.22,241.63 337.22,232.17Z"
        android:fillColor="#FF9800"/>
    <path
        android:pathData="M336.74,232.11C337.22,241.63 337.27,251.09 337.19,260.55C337.14,267.53 333.37,271.88 327.48,272C321.47,272.11 317.3,267.52 317.21,260.44C317.11,251.32 317.17,242.19 317.13,232.6C323.49,232.12 329.88,232.09 336.74,232.11Z"
        android:fillColor="#050689"/>
  </group>
</vector>
